{
	"name": "soju/yii2-kcfinder",
	"description": "KCFinder for Yii2",
	"keywords": ["yii2", "extension", "kcfinder"],
	"homepage": "https://github.com/soju22/yii2-kcfinder",
	"type": "yii2-extension",
	"authors": [
		{
			"name": "soju",
			"email": "soju22@gmail.com"
		}
	],
	"require": {
		"sunhater/kcfinder": "*"
	},
	"autoload": {
		"psr-4": {"soju\\yii2kcfinder\\": ""}
	}
}
